IGRAB_SERVER="imap.example.com"
IGRAB_USER="john@example.com"
IGRAB_PASSWORD="mysupersecretpassword"
IGRAB_FOLDER="_ALL_"
# NB: path must be writable by the user and/or group set below with UID/GID
IGRAB_LOCAL_PATH="./maildir"
IGRAB_UID="1000"
IGRAB_GID="1008"
